<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Multimedia</title>
    <link rel="stylesheet" href="css/multimedia.css">
</head>
<body>
   <div id="header">
    <header><img src="img/anthraxlogo.jpg">
    <audio src="audio/air.mp3" controls></audio>    </header>
    </div>
    <div id="barra">
        <nav>
           <ul>
            <li><a href="principal.html">Principal</a>
            </li>
            <li><a href="disco.html">Discografía</a></li>
            <li><a href="multimedia.html" class="ahora">Multimedia</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <div id="seccion">
        <section>
            <article id="slider"><h1>Imágenes</h1>
                <figure>
                    <img src="img/vivo.jpg" alt>
                    <img src="img/devil.jpg" alt>
                    <img src="img/salto.jpg" alt>
                    <img src="img/banda.jpg" alt>
                    <img src="img/char.jpg" alt>
                </figure>
            </article>
            <article id="noticiados"><h1>Anthrax en Wacken</h1>
               <video src="video/indians.mp4" controls autoplay></video>
            </article>
        </section>
    </div>
    <div id="publicidad">
        <aside>
           <h1>Conciertos:</h1>
            <p>21 de Agosto, Washington... <a href="http://kiswpaininthegrass.com/">Boletos</a></p>
            <p>9 de Septiembre, Cleveland... <a href="http://concerts.livenation.com/event/0500509D04EBB27E?dma_id=324&clickid=TKSwybx4xTBJ1lb3gQz8sVQoUkkzIeU37Q9xSQ0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate&irgwc=1">Boletos</a></p>
            <p>10 de Septiembre, Detroit... <a href="http://www.ticketmaster.com/event/0800509DC698563F?clickid=TKSwybx4xTBJ1lb3gQz8sVQoUkkzIbWu7Q9xSQ0&camefrom=CFC_BUYAT_219208&impradid=219208&REFERRAL_ID=tmfeedbuyat219208&wt.mc_id=aff_BUYAT_219208&utm_source=219208-Bandsintown&impradname=Bandsintown&utm_medium=affiliate&irgwc=1">Boletos</a></p>
        </aside>
    </div>
    <div id=pie>
        <p>Proyecto HTML para UNICA, FI, UNAM</p>
    </div>
</body>
</html>